<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_history">

    <!-- TODO: Update blank fragment layout -->
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp">

      <TextView
          android:id="@+id/txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kapasitas Tong:"
          android:textSize = "20dp"
          android:textStyle="bold">

      </TextView>


      <TableRow android:background="#51B435" android:padding="10dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Id" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Jenis Sampah" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:text="Waktu" />

      </TableRow>
      <TableRow android:background="#F0F7F7" android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Logam" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2024 11 januari 12.30" />
      </TableRow>
      <TableRow android:background="#F0F7F7" android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Non Logam" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2024 11 Januari 12.35" />


      </TableRow>
      <TableRow android:background="#F0F7F7" android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Non Logam" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2024 11 Januari 12.45" />


      </TableRow>

      <TableRow android:background="#F0F7F7" android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="4" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Non Logam" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2024 11 Januari 12.55" />


      </TableRow>

      <TableRow android:background="#F0F7F7" android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="5" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Logam" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="2024 11 Januari 13.00" />


      </TableRow>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Api Publick"
          android:id="@+id/api"/>
  </TableLayout>


</FrameLayout>